{
	"name": "faucet-pipeline-images",
	"version": "1.0.0",
	"description": "image optimization for faucet-pipeline",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/faucet-pipeline/faucet-pipeline-images.git"
	},
	"author": "Lucas Dohmen <lucas@dohmen.io> (https://lucas.dohmen.io/)",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-images/issues"
	},
	"homepage": "https://www.faucet-pipeline.org",
	"dependencies": {
		"faucet-pipeline-static": "^1.0.0",
		"imagemin-mozjpeg": "~8.0.0",
		"imagemin-pngquant": "~6.0.0",
		"imagemin-svgo": "~7.0.0"
	},
	"devDependencies": {
		"release-util-fnd": "^1.1.1"
	}
}
